{
  "name": "@beocreate/channels",
  "version": "0.7.1",
  "description": "Speaker channel setup for BeoCreate sound systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang-olufsen/create.git"
  },
  "keywords": [
    "BeoCreate",
    "sound",
    "audio",
    "dsp",
    "speakers"
  ],
  "author": "Bang & Olufsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bang-olufsen/create/issues"
  },
  "homepage": "https://github.com/bang-olufsen/create#readme",
  "dependencies": {},
  "beocreate": {
      "requireCardFeatures": ["dsp"]
  }
}
