{
  "name": "@beocreate/daisy-chain",
  "version": "0.5.0",
  "description": "Controls pairing of two Beocreate 4-Channel Amplifiers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang-olufsen/create.git"
  },
  "keywords": [
    "beocreate",
    "daisy-chain",
    "bang olufsen",
    "audio"
  ],
  "author": "Bang & Olufsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bang-olufsen/create/issues"
  },
  "homepage": "https://github.com/bang-olufsen/create#readme",
  "beocreate": {
  	"enableWith": ["Beocreate 4-Channel Amplifier"]
  },
  "dependencies": {}
}
