{
  "name": "BeocreateConnect",
  "version": "0.1.0",
  "description": "Desktop utility for Beocreate-based sound systems",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-builder": "^20.44.4",
    "electron-rebuild": "^1.8.2"
  },
  "dependencies": {
    "dnssd": "^0.4.1",
    "drivelist": "^6.4.2",
    "electron-window-state": "^5.0.3",
    "multicast-dns": "^7.2.0"
  },
  "build": {
    "appId": "dk.bang-olufsen.beocreate",
    "productName": "Beocreate Connect"
  }
}
