{
  "name": "@beocreate/software-update",
  "version": "0.6.0",
  "description": "HiFiBerryOS software updater for Beocreate systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang-olufsen/create.git"
  },
  "keywords": [
    "beocreate",
    "update",
	"hifiberryos",
	"bang",
	"olufsen"
  ],
  "author": "Bang & Olufsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bang-olufsen/create/issues"
  },
  "homepage": "https://github.com/bang-olufsen/create#readme"
}
